<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_item_suggestions"
        android:title="Get Suggestions"/>

    <item
        android:id="@+id/options_item_clear"
        android:title="Clear Suggestion Data"/>

    <item
        android:id="@+id/options_item_notify"
        android:title="Notify"/>

    <item
        android:id="@+id/options_item_schedule"
        android:title="Schedule"/>

    <item
        android:id="@+id/options_item_cancel"
        android:title="Cancel Notifications"/>

    <item
        android:id="@+id/options_item_check_enabled"
        android:title="Check Notif Enabled"/>
</menu>