<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/options_item_groceries"
        android:icon="@drawable/ic_local_grocery_store"
        android:title="Grocery List"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/options_item_notify"
        android:title="Notify"/>

    <item
        android:id="@+id/options_item_schedule"
        android:title="Schedule"/>
</menu>