<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:fitsSystemWindows="true">

    <!--Main content frame-->
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.kevinkyang.inventory.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/custom_action_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
            android:theme="@style/ToolbarTheme">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/add_item_widget"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_item_widget_height"
                android:padding="8dp"
                app:layout_anchor="@id/fragment_container"
                app:layout_anchorGravity="bottom"
                android:background="@color/colorWhite"
                android:elevation="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/widget_edittext"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:hint="@string/add_an_item"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/widget_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_more_horiz"
                    android:contentDescription="@string/edit_new_item"/>

                <ImageButton
                    android:id="@+id/widget_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_add_box"
                    android:contentDescription="@string/finish_adding_item"/>
            </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:borderWidth="0dp"
                android:src="@drawable/ic_add"
                app:layout_anchor="@id/fragment_container"
                app:layout_anchorGravity="bottom|right|end"/>
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <!--Navigation drawer-->
    <LinearLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorLightGrey"/>

        <ImageButton
            android:id="@+id/drawer_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings_applications"
            android:contentDescription="@string/settings"/>

    </LinearLayout>

    
</android.support.v4.widget.DrawerLayout>
