<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/drawer_child_color_tag"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/inventory_color"/>

    <TextView
        android:id="@+id/drawer_child_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/label_item_count"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="12sp"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/round_rect"/>

</LinearLayout>