<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/drawer_group_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry"/>

    <ImageButton
        android:id="@+id/button_expand_collapse"
        android:contentDescription="@string/expand_collapse"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_expand_more"/>
</LinearLayout>